BASIN
file pertaining to the problem Simple Model of Losses and Excesses (SMLE)
---------------------------------------------------------
Description: 08188500 San Antonio River Basin at Goliad Texas E.E.U.U.
Shape: 1.0 1.10
Area_(km2): 10000
pevious: 0.95
concentration_time_(hour): 350
Date_Time_Ini_(yyyy/MM/dd_hh:mm:00_tt): 2002/06/23 09:00:00 a.m.
Date_Time_Fin_(yyyy/MM/dd_hh:mm:00_tt): 2002/08/31 09:00:00 a.m.
Dt_(hours): 24
Reg_Ini: 1
Reg_End: 70
Percolation_is_base_flow?(True/False): FALSE
Qi_(m3/s): 0.0
Qp_(m3/s): 4.60
Qg_(m3/s): 2.0
Ro_(mm): 0.0
So_(mm): 0.0
Rmax:_(mm): 33
Smax_(mm): 150.5
pc:_(mm/h): 3.98
Ki_(h): 582.75
Kp_(h): 83.87
Kg_(h): NaN
--------------------------
Rmax:_(mm): 29 34.9801214173869
Smax_(mm): 92.5 199.984404658701
pc:_(mm/h): 3.83 1.38482904612437
Ki_(h):  727.201754117594
Kp_(h): 97 33.7256972572991
Kg_(h): 0 1679875200 9972956205.56456

