BASIN
file pertaining to the problem Simple Model of Losses and Excesses(SMLE)
-------------------------------------------------------------------
Description: Cuenca Asua, Bizkaia, Spain period 20090608 to 20090930
Shape: FAST 0.5
Area_(km2): 50.89
pervious: 0.95
concentration_time_(hour): 2.0
Date_Time_Ini_(yyyy/MM/dd_hh:mm:00_tt): 2009/06/08 09:00:00 a.m.
Date_Time_Fin_(yyyy/MM/dd_hh:mm:00_tt): 2009/09/30 09:00:00 a.m.
Δt_(hours): 24
Reg_Ini: 1
Reg_End: 115
Percolation_is_base_flow?(True/False): TRUE
Qi_(m3/s): 0.0
Qp_(m3/s): 0.0
Qg_(m3/s): 0.26
Ro_(mm): 0.0
So_(mm): 0.0
Rmax_(mm): 8
Smax_(mm): 33
pc_(mm/h): 2.5
Ki(h): 5
Kp(h): 20
Kg(h): 100
