BASIN
Qom file, pertaining to the problem for Simple Model of Losses and Excesses
---------------------------------------------------------
Description: Cuenca del Río Salado, Estación R.P. N° 70, Santa Fe, Argentina.
Shape: TRIANGLE 1
Area_(km2): 41531.1
pevious: 0.98
concentration_time_(hour): 100
Date_Time_Ini_(yyyy/MM/dd_hh:mm:00_tt): 1998/01/31 09:00:00 a.m.
Date_Time_Fin_(yyyy/MM/dd_hh:mm:00_tt): 1998/03/27 09:30:00 a.m.
Dt_(hours): 24
Reg_Ini: 1
Reg_End: 56
Percolation_is_base_flow?(True/False): True
Qi_(m3/s): 0.0
Qp_(m3/s): 0.0
Qg_(m3/s): 1000
Ro_(mm): 0.0
So_(mm): 0.0
Rmax_(mm): 35.0
Smax_(mm): 130
pc_(mm/h): 0.2
Ki(1/s): 50
Kp(1/s): 254
Kg(1/s): 446800
---------------
Rmax_(mm): 12
Smax_(mm): 90.0
pc_(mm/h): 1.7
Ki(1/s): 0.58
Kp(1/s): 233
Kg(1/s): 3000
